%% rel generated at {2017,2,12} {23,11,15}
{release,{"linc","1.0"},
         {erts,"6.0"},
         [{kernel,"3.0"},
          {stdlib,"2.0"},
          {sasl,"2.4"},
          {asn1,"3.0"},
          {crypto,"3.3"},
          {public_key,"0.22"},
          {ssl,"5.3.4"},
          {compiler,"5.0"},
          {syntax_tools,"1.6.14"},
          {runtime_tools,"1.8.14"},
          {xmerl,"1.3.7"},
          {mnesia,"4.12"},
          {netlink,"1"},
          {goldrush,"0.1.6"},
          {lager,"2.1.0"},
          {linc,"1.1"},
          {eenum,"0.1.2",load},
          {ssh,"3.0.1",load},
          {enetconf,"0.1",load},
          {epcap,"0.05",load},
          {erl_yuma,"0.1.0",load},
          {linc_us3,"1.1",load},
          {linc_us4,"1.1",load},
          {linc_us4_oe,"1.1",load},
          {linc_us5,"1.1",load},
          {of_config,"0.2",load},
          {of_protocol,"1.0",load},
          {pkt,"0.03",load},
          {procket,"0.03",load},
          {tunctl,"0.01",load}]}.

