%% rel generated at {2017,2,12} {23,11,15}
{release,{"start_clean",[]},
         {erts,"6.0"},
         [{kernel,"3.0"},
          {stdlib,"2.0"},
          {asn1,"3.0",load},
          {compiler,"5.0",load},
          {crypto,"3.3",load},
          {syntax_tools,"1.6.14",load},
          {eenum,"0.1.2",load},
          {public_key,"0.22",load},
          {ssh,"3.0.1",load},
          {xmerl,"1.3.7",load},
          {enetconf,"0.1",load},
          {epcap,"0.05",load},
          {erl_yuma,"0.1.0",load},
          {goldrush,"0.1.6",load},
          {lager,"2.1.0",load},
          {mnesia,"4.12",load},
          {linc,"1.1",load},
          {linc_us3,"1.1",load},
          {netlink,"1",load},
          {linc_us4,"1.1",load},
          {linc_us4_oe,"1.1",load},
          {linc_us5,"1.1",load},
          {of_config,"0.2",load},
          {of_protocol,"1.0",load},
          {pkt,"0.03",load},
          {procket,"0.03",load},
          {runtime_tools,"1.8.14",load},
          {sasl,"2.4",load},
          {ssl,"5.3.4",load},
          {tunctl,"0.01",load}]}.

